{
  "name": "auto-get-extension-id",
  "version": "1.0.0",
  "description": "Get the extension ID automatically.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": ["noting"],
  "author": "Gong_cx",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.7",
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
